music_directory "/home/el/music/"
playlist_directory "/home/el/.mpd/playlists"
db_file "/home/el/.mpd/mpd.db"
log_file "/home/el/.mpd/mpd.log"
pid_file "/home/el/.mpd/mpd.pid"
state_file "/home/el/.mpd/mpdstate"  

audio_output {  
  type "alsa"  
  name "alsa"
}

bind_to_address "127.0.0.1"
port "6600"
