ESC quit
RIGHT osd-msg-bar seek 1
LEFT osd-msg-bar seek -1
Shift+RIGHT osd-msg-bar seek 5
Shift+LEFT osd-msg-bar seek -5
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

Shift+RIGHT no-osd seek  1 exact
Shift+LEFT no-osd seek -1 exact
Shift+UP no-osd seek  5 exact
Shift+DOWN no-osd seek -5 exact

KP4 frame-back-step 
KP6 frame-step
KP8 seek 5 exact
KP2 seek -5 exact

Ctrl+LEFT add osd-align-x -1
Ctrl+RIGHT add osd-align-x +1
Ctrl+UP add osd-align-y -1
Ctrl+DOWN add osd-align-y +1
