# -----------------------------------------------------------------------------
# TMUX
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# KEY BINDINGS
# -----------------------------------------------------------------------------
# Bind the prefix key
unbind-key C-b
set-option -g prefix C-q
set-option -g prefix2 C-space

# Send the prefix key to a window
bind-key C-q send-prefix

# Set C-q C-q to switch to the last selected window
bind-key C-q last-window

# Bind 'v' for a vertical split
unbind-key '"'
bind-key v split-window -h -c "#{pane_current_path}"

# Bind 's' for a horizontal split
unbind-key %
bind-key h split-window -v -c "#{pane_current_path}"

# Reload the config file
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Switch to the next window with prefix key + n
bind-key -r n next-window

# Switch to the previous window with prefix key + p
bind-key -r p previous-window

# Create new windows in the current directory
bind-key c new-window -c "#{pane_current_path}"

# Copying
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key y run-shell "tmux show-buffer | xsel --input --clipboard"

# Move windows
# source: http://superuser.com/a/552493
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


# -----------------------------------------------------------------------------
# STATUS BAR. APPEARANCE.
# -----------------------------------------------------------------------------
# Statusbar
set -g status on
set -g status-keys vi
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=colour236"
set -ga status-style "fg=colour240"
set -g status-left ""
set -g status-right "#[fg=colour252] #{session_name} "
set -ga status-right "#[fg=colour236,bold,bg=colour12] %I:%M %p "

# Windows
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour252,bold] #{window_index} #[fg=colour242,nobold] #{window_name} "
setw -g window-status-current-format "#[fg=colour236,bold,bg=colour12] #{window_index} "
setw -ga window-status-current-format "#[fg=colour252,nobold,bg=colour238] #{window_name} "

# Panes
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour238"

# Messages
set -g message-style "bg=white"
set -ga message-style "fg=black"


# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
# Start window numbering at 1
set -g base-index 1

# Maximum number of lines held in window history
set -g history-limit 20000

# Mouse support
set -g mouse off

# Automatically renumber the other windows when a window is closed
set -g renumber-windows on

# Set title
set -g set-titles on
set -g set-titles-string "[#S - #I] #W"

# Set the default terminal
set -g default-terminal "screen-256color"

# Set escape time to 0
set -g escape-time 0

# Save command prompt history
set -g history-file "~/.tmux_history"

# Enable RGB colours
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable focus events as requested by neovim :)
set -g focus-events on


# -----------------------------------------------------------------------------
# WINDOW SETTINGS
# -----------------------------------------------------------------------------
# Automatically rename window based on panes
setw -g automatic-rename on

# Set clock hour format
setw -g clock-mode-style 12

# Start pane numbering at 1
setw -g pane-base-index 1

# Generate Xterm style function key sequences
setw -g xterm-keys on

# Use Vim bindings in copy mode
setw -g mode-keys vi
