# -----------------------------------------------------------------------------
# TMUX
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# KEY BINDINGS
# -----------------------------------------------------------------------------
# Bind the prefix key to C-q
unbind-key C-b
set -g prefix C-q

# Send the prefix key to a window
bind-key C-q send-prefix

# Set C-q C-q to switch to the last selected window
bind-key C-q last-window

# Bind 'v' for a vertical split
unbind-key '"'
bind-key v split-window -h

# Bind 'h' for a horizontal split
unbind-key %
bind-key s split-window -v

# Source the config file
bind-key R source-file ~/.tmux.conf

# Next window (override the default behaviour)
bind-key -r n next-window

# Previous window (override the default behaviour)
bind-key -r p previous-window

# Copying
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key y run-shell "tmux show-buffer | xsel --input --clipboard"


# -----------------------------------------------------------------------------
# STATUS BAR. APPEARANCE.
# -----------------------------------------------------------------------------
# Statusbar
set -g status on
set -g status-utf8 on
set -g status-keys vi
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=colour233"
set -ga status-style "fg=colour240"
set -g status-left ""
set -g status-right "#[fg=colour252,bold,bg=colour236] #{session_name} "
set -ga status-right "#[fg=colour236,bold,bg=colour74] %I:%M %p "

# Windows
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour252,bold] #{window_index} #[fg=colour242,nobold] #{window_name} "
setw -g window-status-current-format "#[fg=colour236,bold,bg=colour74] #{window_index} #[fg=colour252,bg=colour236] #{window_name} "

# Panes
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour238"

# Messages
set -g message-style "bg=white"
set -ga message-style "fg=black"


# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
# Start window numbering at 1
set -g base-index 1

# Maximum number of lines held in window history
set -g history-limit 10000

# Allow panes to be resized using the mouse
set -g mouse-resize-pane on

# Select a pane using the mouse
set -g mouse-select-pane on

# Mouse input as UTF-8
set -g mouse-utf8 on

# Automatically renumber the other windows in numerical order
set -g renumber-windows on

# Set title
set -g set-titles on
set -g set-titles-string "[#S:#I] #W"

# Set the default terminal
set -g default-terminal "screen-256color"

# Set the default shell
set -g default-shell /usr/bin/zsh

# Set escape time to 0
set -g escape-time 0


# -----------------------------------------------------------------------------
# WINDOW SETTINGS
# -----------------------------------------------------------------------------
# Automatically rename window based on panes
setw -g automatic-rename on

# Set clock hour format
setw -g clock-mode-style 12

# Start pane numbering at 1
setw -g pane-base-index 1

# Generate Xterm style function key sequences
setw -g xterm-keys on

# Mouse state in modes
setw -g mode-mouse on

# Select a window using the mouse
set -g mouse-select-window on

# Use Vim bindings in copy mode
setw -g mode-keys vi
